#firebase configurations in .env file 
VITE_FIREBASE_APIKEY='AIzaSyCYhvOFx0Ac8wV5hK-xgjZoEAympSQFxkc' 
VITE_FIREBASE_AUTH_DOMAIN='resume-2-2eebe.firebaseapp.com' 
VITE_FIREBASE_PROJECT_ID='resume-2-2eebe' 
VITE_FIREBASE_STORAGE_BUCKET='resume-2-2eebe.firebasestorage.app'
VITE_FIREBASE_MESSAGE_SENDER_ID='821685049849' 
VITE_FIREBASE_APP_ID='1:821685049849:web:9f52a324fc11686ef1c528' 
VITE_FIREBASE_MEASUREMENT_ID='G-4CQWHX0YF8'